
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--text-color: #000;
	--secound-color: #a09dab;
	--main-color: #6F77F4;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #6F77F4;
	padding: 30px 18%;
	transition: .3s;
}
.logo img{
	max-width: 100%;
	width: 130px;
	height: auto;
}
.navlist{
	display: flex;
}
.navlist li{
	position: relative;
}
.navlist a{
	font-size: var(--p-font);
	color: white;
	font-weight: 500;
	padding: 10px 27px;
}
.navlist a::after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: white;
	bottom: -3px;
	left: 0;
	transition: ease .40s;
}
.navlist a:hover::after{
	width: 100%;
}

.top-btn{
	display: inline-block;
	padding: 9px 30px;
	background: transparent;
	border: 2px solid white;
	border-radius: 30px;
	color: white;
	letter-spacing: 1px;
	font-size: var(--p-font);
	font-weight: 500;
	transition: ease .50s;
}
.top-btn:hover{
	transform: scale(1.1);
	background: white;
	border: 2px solid var(--main-color);
	color: #6F77F4;
}

section{
	padding: 100px 18%;
}
.home{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: #6F77F4;
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
}
.home-text h1{
	margin: 10px 0px 25px;
	font-size: 45px;
	font-weight: 700;
	font-style: normal;
	color: white;
}

.map-p{
    font-size: 14px;
    margin-bottom: 6px;
    font-weight: 500;
}

.map-ket{
    font-size: 12px;
}

.home-text p{
	font-size: 16px;
	color: white;
	line-height: 28px;
	margin-bottom: 20px;
	line-height: 150.688%; /* 36.165px */
  	letter-spacing: 1.44px;
}


.top-btn:hover{
	transform: scale(1.1);
}
.home-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
}
header.sticky{
	background: #6F77F4;
	padding: 13px 18%;
	box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
}

.leaflet-control-zoom {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000; /* Untuk memastikan kontrol zoom muncul di atas peta */
}

.map-btn{
	background-color: #F7F8F9;
	color: hsl(253, 5%, 39%);
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	padding: 8px 8px;
	border-radius: 5px;
    font-size: 14px;
    width: 300px;
}

.loc-h3{
	color: #6F77F4;
	font-size: 12px;
}

/* Contoh CSS untuk mengatur tampilan popup pada LeafletJS */

/* Mengatur font dan ukuran teks pada konten popup */
.leaflet-popup-content {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

/* Mengatur warna latar belakang dan padding pada popup */
.leaflet-popup-content-wrapper {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Menambahkan bayangan untuk efek kedalaman */
}

/* Mengatur gaya tombol close (tombol untuk menutup popup) */
.leaflet-popup-tip-container {
    display: none; /* Menyembunyikan ujung segitiga pada popup */
}

/* Mengatur teks judul pada popup */
.leaflet-popup-content h3 {
    color: #6F77F4;
    font-size: 24px;
    margin-bottom: 5px;
}

.leaflet-popup-content p {
    color: black;
    font-size: 12px;
    margin-bottom: 5px;
}


@media (max-width: 970px){
	#menu-icon{
		display: block;
	}
	.home{
		min-height: 80vh;
	}
	.navlist{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--main-color);
		text-align: right;
		transition: all .40s;
	}
	.navlist a{
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid var(--bg-color);
		color: var(--bg-color);
	}
	.navlist a:hover{
		background: var(--bg-color);
		color: var(--main-color);
	}
	.navlist a::after{
		display: none;
	}
	.navlist.active{
		top: 100%;
	}
}
@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
	}
	.home-text{
		padding-top: 55px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 440px;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}
	:root{
		--big-font: 3.4rem;
		--h2-font: 2rem;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
}
@media (max-width: 540px){
	.contact .action form input[type="email"] {
		width: 310px;
	}
}